# GeocodingApp

./: GeocodingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeocodingApp.WebApi/: Dockerfile  GeocodingApp.WebApi.csproj  Program.cs
GeocodingApp.WebApi/Abstraction/: IGeocoder.cs
GeocodingApp.WebApi/Dtos/: Response.cs
GeocodingApp.WebApi/Properties/: launchSettings.json
GeocodingApp.WebApi/Services/: TwoGisGeocoder.cs
GeocodingAppConsole/: GeocodingAppConsole.csproj  Program.cs  View.cs
GeocodingAppConsole/Abstraction/: IGeocoder.cs
GeocodingAppConsole/Services/: ExcelAddressGeocoder.cs  Geocoder.cs  GoogleGeocoder.cs  MapQuestGeocoder.cs
GeocodingAppConsole/Services/Geocoders/: GoogleGeocoder.cs  MapQuestGeocoder.cs  TwoGisGeocoder.cs
